&.loadingWrapperInline {
  position: relative;
  .wrapInline {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.loadingCont {
  padding-top: 88px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  color: #b3b3b3;
  line-height: 44px;
}

// -- layout
.wrapFullPage {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-content: center;
  justify-content: center;

  .emtpyCont {
    width: 100%;
    .emptyImage {
      display: block;
      width: 100%;
      height: 512px;
      margin-top: 234px;
      margin-bottom: 48px;
    }
    .emptyText {
      display: block;
      width: 100%;
      text-align: center;
      height: 32px;
      font-size: 24px;
      font-weight: 400;
      color: #b3b3b3;
      line-height: 36px;
    }
  }
}

.wrapInline {
  .loadingCont {
    padding-top: 0;
  }
  .emtpyCont {
    .emptyImage {
      display: block;
      width: 100%;
      height: 234px;
    }
    .emptyText {
      display: block;
      width: 100%;
      text-align: center;
      height: 36px;
      font-size: 24px;
      font-weight: 400;
      color: #b3b3b3;
      line-height: 36px;
    }
  }
}

.freshBtn {
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 132px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 24px;
  color: #fff;
  margin: 0 auto;
  margin-top: 24px;
  border-radius: 8px;
  background-color: #07c160;
}
