.datePicker {
  background: #ffffff;
  width: 202px;
  height: 60px;
  border-radius: 30px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 28px;
  color: #333333;
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
  justify-content: center;
  .datePickerIcon {
    color: #333333;
    font-size: 8px;
    margin-left: 8px;
    margin-right: 20;
  }
}
