@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.static {
  white-space: nowrap;
  vertical-align: baseline;
  display: inline-block;
  vertical-align: bottom
}

.runing {
  .static();
  animation: marquee 6s linear infinite;
}

.cont {
  overflow: hidden;
  // vertical-align: middle;
  vertical-align: baseline;
  width: 100%;
}
